[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
parts = test
develop = .
versions = versions

[versions]
plone.z3cform =
setuptools = 40.2.0
zc.buildout = 2.12.2

[test]
recipe = zc.recipe.testrunner
eggs = plone.z3cform [test]
defaults = ['-s', 'plone.z3cform']
