[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
parts = test
develop = .
versions = versions

# https://github.com/buildout/buildout/issues/312
newest = false


[versions]
plone.z3cform =
setuptools = 38.4.0
zc.buildout = 2.12.0

[test]
recipe = zc.recipe.testrunner
eggs = plone.z3cform [test]
defaults = ['-s', 'plone.z3cform']
